<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admino</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            min-height: 100vh;
            padding-left: 4%;
            padding-right: 4%;
            box-sizing: border-box;
            overflow: hidden;
        }
        .navbar{
            display: flex;
            width: 100%;
            border: 5px solid rgb(139, 138, 138);
            align-items: center;
        }
        .logo{
            /* incase of a pic */
            width: 50px;
            /* width: fit-content; */
            cursor: pointerx;
            margin: 30px 0;
        }
        .menu-icon{
            width: 25px;
            cursor: pointer;
        }
        .navbar nav{
            flex: 1;
            text-align: right;
            border: rgb(139, 138, 138);
        }
         nav ul li{
            list-style: none;
            display: inline-block;
            margin-right: 30px;
        }
        nav ul li a{
            text-decoration: none;
            border-radius: 50px;
        }

        .container{
            display: flex;
            width: 100%;
        }

        .container .left-nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 75vh;
            width: 15%;
            margin-top: 25px;
            border: 5px solid gray;
        }
        .container .left-nav .left-menu{
            /* margin-left: 10px; */
            width: 25px;
            cursor: pointer;
        }
        .left-nav .profile{
            display: flex;
        }
        .left-nav .profile button{
            width: 20px;
            height: 20px;
            margin-top: 10px;
            background-color: gray;
            border-radius: 50px;
            cursor: pointer;
        }
        .left-nav .profile-img{
            align-items: center;
            width: 50px;
            border-radius: 50px;
            border: 5px solid gray;
            margin-top: 20px;
        }
        .container.left-nav nav{
            text-align: center;
            align-items: center;
            margin-top: 35px;
            margin-left: 5px;
            padding: 5px;
        }
        .container.left-nav nav ul{
            margin-left: 5px;
            padding: 5px;
        }

        .container.left-nav nav li{
            list-style: none;
            display: flex;
            flex-direction: column;
            font-size: 25px;
        }

        .container .panel{
            display:block;
            width: 75%;
            border: 5px solid gray;
            margin-left: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .container .panel .bal-wit{
            align-items: center;
            text-align: center;
            border: 5px solid gray;
            float: right;
        }
        .container .panel .bal-wit .withdraw-btn{
            background-color: gray;
            border-radius: 50px;
            cursor: pointer;
        }
        .container .panel .row2{
            height:fit-content;
            overflow: hidden;
            border: 5px solid gray;
            padding: 5px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .container .panel .row2 ul{
            border: 5px solid gray;
        }
        .container .panel .row2 button{
            background-color: gray;
            border-radius: 50px;
            cursor: pointer;
        }
        .container .panel .row2 .articles{
            display: inline-block;
        }
    </style>
<!--    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">-->
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="{% static 'images/admin.jpeg' %}" alt="ADMINO" class="logo"><h4>ADMINO<sup>&trade;</sup></h4>
            <nav>
                <ul id="menuList">
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'home' %}">Dashboard</a></li>
                    <li><a href="{% url 'profile' %}">Profile</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <img src="{% static 'images/menu-icon.png' %}" alt="menu-icon"  onclick="togglemenu()" class="menu-icon">
        </div>
        <div class="container">
            <div class="left-nav">
                <img src="{% static 'images/menu-icon.png' %}" alt="left-menu" onclick="sidetogglemenu()" class="left-menu">
                <div class="profile">
                    {% if user.profile.pic.url is not None %}
                        <img src="{{ user.profile.pic.url }}" alt="pic" class="profile-img">
                    {% else %}
                        <img src="{% static 'images/profile_pics/default_profile_pic.jpg' %}" class="profile-img">
                    {% endif %}
                    <button>+</button>
                </div>
                {% if request.user.email is not None %}
                    <p>{{ request.user }}  </p><span><a href="{% url 'profile' %}">Edit</a></span>
                {% else %}
                    <span><a href="{% url 'register' %}">Signup</a></span><span><a href="{% url 'login' %}">Login</a></span>
                {% endif %}
                <br>
                <nav>
                    <ul id="side-menuList">
                        <li><a href="{% url 'home' %}">Dashboard</a></li>
                        <br>
                        <li><a href="{% url 'profile' %}">Profile</a></li>
                        <br>
                        <li><a href="#">Reports</a></li>
                        <br>
                        <li><a href="#">About</a></li>
                        <br>
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                        <br>
                    </ul>
                </nav>
            </div>
            <div class="panel">
                <div class="head">
                    <h3>Welcome to <strong>Admino<sup>&trade;</sup></strong> Articles</h3>
                    <br>
                    <hr>
                    <br>
                    <div class="bal-wit">
                        {% if user.profile.balance is not None %}
                        <p class="bal">Account Bal: ${{ user.profile.balance|floatformat:2 }}</p>
                        <a class="withdraw-btn " href="{% url 'withdraw' %}">Withdraw</a>
                        {% else %}
                        <p class="bal">Account Bal:$0.00</p>
                        <a class="withdraw-btn " href="{% url 'login' %}">Login</a>
                        {% endif %}
                    </div>
                    <br>
                </div>
                <br>
                <br>
                <div class="row2">
                    <h2>ARTICLES</h2>
                    <div class="articles">
                        <br>
                        <h3>Page: {{ pagi_articles.number }}</h3>
                        <hr>
                        {% for article in pagi_articles %}
                            {% if article %}
                                <br>
                                <h3>{{ article.title }}</h3>
                                <p>{{ article.content }}</p>
                                <h5>Publisher: {{ article.publisher}}</h5>
                                <h6>Date: {{ article.publish_date }}</h6>
                                <br>
                                <strong>Price: </strong><em>$15.00 </em>
                                <a href="{% url 'buy_article' article.id %}" style="color: blue; border: solid blue 3px; border-radius: 50px;" >Buy</a>
                                <br>
                                <hr style="width: 25%;">
                            {% else %}
                                <p>No Article Posted</p>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <br>
                    <hr>
                    <br>
                    {% if pagi_articles.has_previous and not pagi_articles.has_next %}
                        <a href="?page=1">&laquo;First Page</a>
                        <a href="?page={{ pagi_articles.previous_page_number }}">Previous Page</a>
                        <h4>Page {{pagi_articles.number }} of {{ pagi_articles.paginator.num_pages }}</h4>
                    {% elif pagi_articles.has_previous and pagi_articles.has_next %}
                        <a href="?page={{ pagi_articles.previous_page_number }}">&laquo;Previous Page</a>
                        <a href="?page={{ pagi_articles.next_page_number }}">Next page&raquo;</a>
                        <h4>Page {{pagi_articles.number }} of {{ pagi_articles.paginator.num_pages }}</h4>
                    {% elif pagi_articles.has_next and not pagi_articles.has_previous %}
                        <a href="?page={{ pagi_articles.next_page_number }}">Next page&raquo;</a>
                        <a href="?page={{ pagi_articles.paginator.num_pages }}">&raquo;Last Page</a>
                        <h4>Page {{pagi_articles.number }} of {{ pagi_articles.paginator.num_pages }}</h4>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript">
</script>
</body>
</html>